<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024x1024" translatesAutoresizingMaskIntoConstraints="NO" id="M3A-Vr-WfK">
                                <rect key="frame" x="20" y="320.5" width="374" height="255"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="2fZ-OG-uX5"/>
                                    <constraint firstAttribute="height" constant="255" id="eAX-n4-9IA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MemeMe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rU-Gh-JUA">
                                <rect key="frame" x="131" y="565" width="152" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Tgl-T7-nGT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="152" id="nZd-hm-Uio"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95955878500000003" green="0.69470345970000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M3A-Vr-WfK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="1nB-XT-nHY"/>
                            <constraint firstItem="4rU-Gh-JUA" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="138" id="A1c-vr-br1"/>
                            <constraint firstItem="4rU-Gh-JUA" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QpJ-JM-OIf"/>
                            <constraint firstItem="M3A-Vr-WfK" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="ohW-WT-1wp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="1024x1024" width="1024" height="1024"/>
    </resources>
</document>
